################################################################
# Syntax Coloring Map for SparkFun ESP8266 WiFi Shield Library #
################################################################
# Class
################################################################

esp8266	KEYWORD1

################################################################
# Methods and Functions
################################################################

begin	KEYWORD2

################################################################
# Constants
################################################################

USE_SOFTWARE_SERIAL	LITERAL1
